	記号,一般,*,*,*,*,*
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
良く	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,良い,ヨク,ヨク
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
下	名詞,一般,*,*,*,*,下,シタ,シタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
良く	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,良い,ヨク,ヨク
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
独自	名詞,形容動詞語幹,*,*,*,*,独自,ドクジ,ドクジ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
ランク	名詞,一般,*,*,*,*,ランク,ランク,ランク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
例えば	接続詞,*,*,*,*,*,例えば,タトエバ,タトエバ
部内	名詞,一般,*,*,*,*,部内,ブナイ,ブナイ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
、	記号,読点,*,*,*,*,、,、,、
課内	名詞,一般,*,*,*,*,課内,カナイ,カナイ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
細かく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,細かい,コマカク,コマカク
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
も	助詞,係助詞,*,*,*,*,も,モ,モ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
自社	名詞,固有名詞,組織,*,*,*,自社,ジシャ,ジシャ
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ランク	名詞,一般,*,*,*,*,ランク,ランク,ランク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
なけれ	形容詞,自立,*,*,形容詞・アウオ段,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
上記	名詞,一般,*,*,*,*,上記,ジョウキ,ジョーキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
３	名詞,数,*,*,*,*,３,サン,サン
ランク	名詞,一般,*,*,*,*,ランク,ランク,ランク
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
充分	名詞,形容動詞語幹,*,*,*,*,充分,ジュウブン,ジューブン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
